ButtonSample/ButtonSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ButtonSample.MainPage">
    <ContentPage.Resources>
        <Style TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray100}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray400}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    </ContentPage.Resources>
     <ScrollView>
                 <VerticalStackLayout Padding="16,0" Spacing="10">
                    <Button BackgroundColor="Blue" HeightRequest="70" Text="Button Test" />
                    <Button BackgroundColor="Blue" HeightRequest="70" Text="Button Test" />
                    <Button BackgroundColor="Blue" HeightRequest="70" Text="Button Test" />
                    <Button BackgroundColor="Blue" HeightRequest="70" Text="Button Test" />
                    <Button BackgroundColor="Blue" HeightRequest="70" Text="Button Test" />
                    <Button BackgroundColor="Blue" HeightRequest="70" Text="Button Test" />
                    <Button BackgroundColor="Blue" HeightRequest="70" Text="Button Test" />
                    <Button BackgroundColor="Blue" HeightRequest="70" Text="Button Test" />
                    <Button BackgroundColor="Blue" HeightRequest="70" Text="Button Test" />
                    <Button BackgroundColor="Blue" HeightRequest="70" Text="Button Test" />
                    <Button BackgroundColor="Blue" HeightRequest="70" Text="Button Test" />
                    <Button BackgroundColor="Blue" HeightRequest="70" Text="Button Test" />
                    <Button BackgroundColor="Blue" HeightRequest="70" Text="Button Test" />
                    <Button BackgroundColor="Blue" HeightRequest="70" Text="Button Test" />
                    <Button BackgroundColor="Blue" HeightRequest="70" Text="Button Test" />
                    
                </VerticalStackLayout>
            </ScrollView>
</ContentPage>

